VITE_SUPABASE_PROJECT_ID="laakhaguivozruzzvioj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhYWtoYWd1aXZvenJ1enp2aW9qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxMTEyMDcsImV4cCI6MjA4NzY4NzIwN30.4nbisM6CWxOqt91NAksfaUafqCZFkOiusj2rzj63Zlg"
VITE_SUPABASE_URL="https://laakhaguivozruzzvioj.supabase.co"
